<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Android-Base-MVP by derohimat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Android-Base-MVP</h1>
      <h2 class="project-tagline">Android Base MVP Concept with RXJava, Dagger, Event Bus, Retrofit, Glide, OkHTTP</h2>
      <a href="https://github.com/derohimat/android-base-mvp" class="btn">View on GitHub</a>
      <a href="https://github.com/derohimat/android-base-mvp/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/derohimat/android-base-mvp/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="android-base-mvp-concept" class="anchor" href="#android-base-mvp-concept" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Android Base MVP Concept</h1>

<p>Step 1. Add it in your root build.gradle at the end of repositories:</p>

<pre><code>allprojects {
    repositories {
        ...
        maven { url "https://jitpack.io" }
    }
}
</code></pre>

<p>Step 2. Add the dependency</p>

<pre><code>dependencies {
        compile 'com.github.derohimat:android-base-mvp:0.4'
}
</code></pre>

<p>Step 3. Add this library for version 0.4</p>

<pre><code>//----- The core of Reactive Programming
compile 'io.reactivex:rxjava:1.1.9'
compile 'io.reactivex:rxandroid:1.2.1'
</code></pre>

<p>Step 4. Modify applicationId "net.derohimat.samplebasemvp" to your package name</p>

<p>Step 5. Profit</p>

<p>Step 6. Star this repository :)</p>

<h3>
<a id="requirements-" class="anchor" href="#requirements-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requirements :</h3>

<pre><code>Min SDK Version 15
Target SDK Version 24
Check the compileSdkVersion, and buildToolsVersion to be the latest
Build Tools Version 24.0.3
Java 1.8
</code></pre>

<h3>
<a id="used-library-from-" class="anchor" href="#used-library-from-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Used Library from :</h3>

<ul>
<li><a href="http://square.github.io/retrofit/">Retrofit 2</a></li>
<li><a href="http://square.github.io/okhttp/">OkHTTP 3</a></li>
<li><a href="https://github.com/ReactiveX/RxJava">RXJava</a></li>
<li><a href="http://google.github.io/dagger/">Dagger 2</a></li>
<li><a href="https://github.com/greenrobot/EventBus">Event Bus</a></li>
<li><a href="https://github.com/jianghejie/XRecyclerView">XRecyclerView</a></li>
<li><a href="https://github.com/JakeWharton/butterknife">Butterknife 7</a></li>
</ul>

<h3>
<a id="inspired-by" class="anchor" href="#inspired-by" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>inspired by</h3>

<p><a href="https://github.com/AndreiD/UltimateAndroidTemplateRx">https://github.com/AndreiD/UltimateAndroidTemplateRx</a></p>

<p><a href="https://github.com/zetbaitsu/Benih">https://github.com/zetbaitsu/Benih</a></p>

<h3>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h3>

<pre><code>Copyright 2016 Deni Rohimat

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</code></pre>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/derohimat/android-base-mvp">Android-Base-MVP</a> is maintained by <a href="https://github.com/derohimat">derohimat</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
